# gateway-repository

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/roadtosenior/gatewayservice/: GatewayServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/roadtosenior/gatewayservice/: GatewayServiceApplicationTests.java
